<?xml version="1.0" encoding="UTF-8"?>
<project name="php-form" default="build" basedir=".">
    <taskdef name="readSemanticVersion" classname="vendor.setbased.phing.lib.Task.readSemanticVersionTask"/>
    <property name="BUILD_DIR" value="build"/>
    <property name="COMBINED_JS_FILE" value="set_form.js"/>
    <property name="COMBINED_JS_FILE_MIN" value="set_form-min.js"/>
    <property name ="VERSION" value="0.0.0"/>

    <target name="build" depends="prepare, copy_files, combine_js, minify_js"/>

    <target name="prepare">
        <echo msg="Preparing files…"/>
        <if>
            <available property="test_build_directory_exists" file="${BUILD_DIR}" type="dir"/>
            <then>
                <echo msg="Removing old files…"/>
                <delete includeemptydirs="true" verbose="false" failonerror="true">
                    <fileset dir="${BUILD_DIR}">
                        <include name="**"/>
                    </fileset>
                </delete>
            </then>
            <else>
                <echo msg="Creating build dir…"/>
                <mkdir dir="${BUILD_DIR}"/>
            </else>
        </if>
    </target>
    <target name="copy_files">
        <echo msg="Copying main files…"/>
        <copy todir="${BUILD_DIR}" includeemptydirs="true" verbose="false">
            <fileset dir=".">
                <include name="**"/>
                <exclude name="build.xml"/>
                <exclude name="js/sources.txt"/>
            </fileset>
        </copy>
    </target>
    <target name="combine_js">
        <echo msg="Combining all js files into one…"/>
        <delete file="${BUILD_DIR}/${COMBINED_JS_FILE}"/>
        <append destFile="${BUILD_DIR}/${COMBINED_JS_FILE}">
            <filelist dir="${BUILD_DIR}/js" listfile="js/sources.txt"/>
        </append>
        <loadfile property="COMBINED_JS_FILE_OLD" file="${COMBINED_JS_FILE}"/>
        <loadfile property="COMBINED_JS_FILE_NEW" file="${BUILD_DIR}/${COMBINED_JS_FILE}"/>
        <if>
            <not>
                <equals arg1="${COMBINED_JS_FILE_OLD}" arg2="${COMBINED_JS_FILE_NEW}" />
            </not>
            <then>
                <copy file="${BUILD_DIR}/${COMBINED_JS_FILE}" tofile="${COMBINED_JS_FILE}"/>
            </then>
        </if>
    </target>

    <!-- Optimizes a JavaScript file. -->
    <target name="js.compress" hidden="true">
        <echo msg="${path_name}"/>
        <exec command="java -jar bin/yuicompressor.jar ${path_name} -o '.js$:-min.js'" passthru="true"
              checkreturn="true"/>
    </target>

    <target name="minify_js">
        <foreach param="filename" absparam="path_name" target="js.compress">
            <fileset dir="${BUILD_DIR}">
                <include name="${COMBINED_JS_FILE}"/>
            </fileset>
        </foreach>
        <loadfile property="COMBINED_JS_FILE_MIN_OLD" file="${COMBINED_JS_FILE_MIN}"/>
        <loadfile property="COMBINED_JS_FILE_MIN_NEW" file="${BUILD_DIR}/${COMBINED_JS_FILE_MIN}"/>
        <if>
            <not>
                <equals arg1="${COMBINED_JS_FILE_MIN_OLD}" arg2="${COMBINED_JS_FILE_MIN_NEW}"/>
            </not>
            <then>
                <copy file="${BUILD_DIR}/${COMBINED_JS_FILE_MIN}" tofile="${COMBINED_JS_FILE_MIN}"/>
            </then>
        </if>
    </target>

    <!-- Merges the current branch with a remote branch -->
    <target name="git-merge">
        <exec command="git rev-parse --abbrev-ref HEAD" outputProperty="CURRENT_BRANCH"/>
        <input message="Your current branch is '${CURRENT_BRANCH}'. Remote branch: " propertyName="BRANCH"/>
        <gitbranch branchname="temp" repository="."/>
        <gitcheckout repository="." branchname="temp"/>
        <gitpull repository="." refspec="${BRANCH}" quiet="false"/>
        <gitcheckout repository="." branchname="${CURRENT_BRANCH}"/>
        <gitmerge repository="." remote="temp"/>
        <gitbranch branchname="temp" repository="." delete="true"/>
    </target>

    <!-- Merges the current branch with a remote branch in two steps: step 1 -->
    <target name="git-merge1">
        <exec command="git rev-parse --abbrev-ref HEAD" outputProperty="CURRENT_BRANCH" checkreturn="true"/>
        <exec command="git fetch -p" passthru="true" checkreturn="true"/>
        <input message="Your current branch is '${CURRENT_BRANCH}'. Remote branch: " propertyName="BRANCH"/>
        <gitbranch branchname="temp" repository="."/>
        <gitcheckout repository="." branchname="temp"/>
        <gitpull repository="." refspec="${BRANCH}" quiet="false"/>
    </target>

    <!-- Merges the current branch with a remote branch in two steps: step 2 -->
    <target name="git-merge2">
        <exec command="git rev-parse --abbrev-ref HEAD" outputProperty="CURRENT_BRANCH" checkreturn="true"/>
        <input message="Your current branch is '${CURRENT_BRANCH}'. Branch: " propertyName="BRANCH"/>
        <gitcheckout repository="." branchname="${BRANCH}"/>
        <gitmerge repository="." remote="temp"/>
        <gitbranch branchname="temp" repository="." delete="true"/>
    </target>

    <!-- Makes a new version/release.  -->
    <target name="version" depends="build">
        <readSemanticVersion file=".version"
                             versionProperty="VERSION"
                             haltOnError="true"/>
        <gitcommit repository="." message="Release: ${VERSION}" allFiles="true"/>
        <gitpush repository="."/>
        <gittag repository="." name="${VERSION}"/>
        <gitpush repository="." refspec="${VERSION}" quiet="false"/>
    </target>
</project>
