/**
 * Selects all word groups.
 *
 * @param p_lan_id The ID of the language for linguistic entities.
 */
create procedure bbl_word_group_get_all( in p_lan_id @bbl_language.lan_id%type@ )
reads sql data
-- type: rows
begin
  select wdg.wdg_id                                            wdg_id
  ,      wdg.wdg_name                                          wdg_name
  ,      count(wrd.wrd_id)                                     n1
  ,      sum(if(wrd_modified>wdt_modified,1,0))                n2
  from            BBL_WORD_GROUP wdg
  left outer join BBL_WORD       wrd  on  wrd.wdg_id = wdg.wdg_id
  left outer join BBL_WORD_TEXT  wdt  on  wrd.wrd_id = wdt.wrd_id and
                                          wdt.lan_id = p_lan_id
  group by wdg_name
  ,        wdg_id
  order by wdg_name
  ;
end
