/**
 * Inserts a word group.
 *
 * @param p_wdg_name  The name of the word group.
 * @param p_wdg_label The label of the word group.
 */
create procedure bbl_word_group_insert_details( in p_wdg_name  @bbl_word_group.wdg_name%type@,
                                                in p_wdg_label @bbl_word_group.wdg_label%type@ )
reads sql data
-- type: singleton1
begin
  insert into BBL_WORD_GROUP( wdg_name
  ,                           wdg_label )
  values( p_wdg_name
  ,       p_wdg_label )
  ;

  select last_insert_id() wdg_id;
end
