/**
 * Translates a word.
 *
 * @param p_usr_id   The ID of the user that has translated the word.
 * @param p_wrd_id   The ID of word that has been translated.
 * @param p_lan_id   The ID of the language in which the word has been translated.
 * @param p_wdt_text The translated word.
 */
create procedure bbl_word_translate_word( in p_usr_id   @aut_user.usr_id%type@
,                                         in p_wrd_id   @bbl_word.wrd_id%type@
     ,                                    in p_lan_id   @bbl_language.lan_id%type@
,                                         in p_wdt_text @bbl_word_text.wdt_text%type@ )
modifies sql data
-- type: none
begin
  -- Update word in the specified language.
  update BBL_WORD_TEXT
  set    wdt_text     = p_wdt_text
  ,      wdt_modified = now()
  where  wrd_id = p_wrd_id
  and    lan_id = p_lan_id
  ;

  -- Update the translation history.
  insert into BBL_WORD_TRANSLATE_HISTORY( wrd_id
  ,                                       usr_id
  ,                                       lan_id
  ,                                       wth_datetime
  ,                                       wth_text )
  values( p_wrd_id
  ,       p_usr_id
  ,       p_lan_id
  ,       now()
  ,       p_wdt_text )
  ;

  if (p_lan_id=@LAN_ID_BABEL_REFERENCE@) then
    -- Update word in all languages for which the word hasn't been translated yet.
    update BBL_WORD_TEXT
    set    wdt_text     =  p_wdt_text
    where  wrd_id       =  p_wrd_id
    and    wdt_modified =  '1900-01-01 00:00:00'
    and    lan_id       <> @LAN_ID_BABEL_REFERENCE@
    ;
  end if;
end
