/**
 * Selects all words in a word group in alphabetical order.
 *
 * @param p_wgd_id The ID of the word group.
 * @param p_lan_id The ID of the language for linguistic entities.
 */
create procedure bbl_word_group_get_all_words( in p_wgd_id @BBL_WORD_GROUP.wdg_id%type@
,                                              in p_lan_id @BBL_LANGUAGE.lan_id%type@ )
reads sql data
-- type: rows
begin
  select wrd.wrd_id     wrd_id
  ,      wd1.wdt_text   wrd_text
  from       BBL_WORD      wrd
  inner join BBL_WORD_TEXT wd1  on  wd1.wrd_id = wrd.wrd_id and
                                    wd1.lan_id = p_lan_id
  where    wrd.wdg_id = p_wgd_id
  order by wd1.wdt_text
  ;
end
