/**
 * Inserts a word.
 *
 * @param p_usr_id      The ID of the user that is inserting the new word.
 * @param p_wdg_id      The ID of the word group of the new word.
 * @param p_wrd_label   The label of the new word.
 * @param p_wrd_comment The comment on the new word.
 * @param p_wdt_text    The value of the new word.
 */
create procedure bbl_word_insert_word( in p_usr_id      @aut_user.usr_id%type@,
                                       in p_wdg_id      @bbl_word_group.wdg_id%type@,
                                       in p_wrd_label   @bbl_word.wrd_label%type@,
                                       in p_wrd_comment @bbl_word.wrd_comment%type@,
                                       in p_wdt_text    @bbl_word_text.wdt_text%type@ )
modifies sql data
-- type: singleton1
begin
  declare l_wrd_id @bbl_word.wrd_id%type@;


  if (p_wrd_label='*') then
    -- Replace label with aut generated label.
    set p_wrd_label = concat('WRD_ID_',upper(replace(p_wdt_text, ' ', '_' )));
  end if;


  insert into BBL_WORD( wdg_id
  ,                     wrd_label
  ,                     wrd_comment
  ,                     wrd_modified )
  values( p_wdg_id
  ,       p_wrd_label
  ,       p_wrd_comment
  ,       utc_timestamp() )
  ;

  set l_wrd_id = last_insert_id();

  insert into BBL_WORD_TEXT( wrd_id
  ,                          lan_id
  ,                          wdt_text
  ,                          wdt_modified )
  select l_wrd_id
  ,      lan_id
  ,      p_wdt_text
  ,      if(lan_id=@LAN_ID_BABEL_REFERENCE@,utc_timestamp(),'1970-01-01 12:00:00')
  from   BBL_LANGUAGE
  ;

  select l_wrd_id wrd_id
  ;
end
