/**
 * Updates the details of a word group.
 *
 * @param p_wdg_id    The ID of the word group.
 * @param p_wdg_name  The updated name of th word group.
 * @param p_wdg_label The updated label of the word group.
 */
create procedure bbl_word_group_update_details( in p_wdg_id    @bbl_word_group.wdg_id%type@,
                                                in p_wdg_name  @bbl_word_group.wdg_name%type@,
                                                in p_wdg_label @bbl_word_group.wdg_label%type@ )
reads sql data
-- type: none
begin
  update BBL_WORD_GROUP
  set wdg_name  = p_wdg_name
  ,   wdg_label = p_wdg_label
  where wdg_id = p_wdg_id
  ;
end
