/**
 * Selects the details of a page tab.
 *
 * @param p_ptb_id The ID of the page tab.
 * @param p_lan_id The ID of the language for linguistic entities.
 */
create procedure abc_system_tab_get_details( in p_ptb_id @aut_page_tab.ptb_id%type@,
                                             in p_lan_id @bbl_language.lan_id%type@ )
reads sql data
-- type: row1
begin
  select ptb.ptb_id      ptb_id
  ,      ptb.wrd_id      wrd_id
  ,      ptb.ptb_label   ptb_label
  ,      wd1.wdt_text    ptb_title
  from       AUT_PAGE_TAB  ptb
  inner join BBL_WORD_TEXT wd1  on  wd1.wrd_id = ptb.wrd_id and
                                    wd1.lan_id = p_lan_id
  where  ptb_id = p_ptb_id
  ;
end
