/**
 * Selects the details of a module.
 *
 * @param p_mdl_id The ID of the module.
 * @param p_lan_id The ID of the language used for names.
 */
create procedure abc_system_module_get_details( in p_mdl_id @aut_module.mdl_id%type@,
                                                in p_lan_id @bbl_language.lan_id%type@ )
reads sql data
-- type: row1
begin
  select mdl.mdl_id     mdl_id
  ,      mdl.wrd_id     wrd_id
  ,      wd1.wdt_text   mdl_name
  from       AUT_MODULE    mdl
  inner join BBL_WORD_TEXT wd1  on  wd1.wrd_id = mdl.wrd_id and
                                    wd1.lan_id = p_lan_id
  where mdl.mdl_id  = p_mdl_id
  ;
end
