/**
 * Updates a menu entry.
 *
 * @param p_mnu_id        The ID of menu item entry.
 * @param p_wrd_id        The ID of the word for the menu item title.
 * @param p_pag_id        The ID of the page where te menu item links to.
 * @param p_mnu_level     The level of the menu item.
 * @param p_mnu_group     The group to which the menu item belongs.
 * @param p_mnu_weight    The weight of the menu item inside its group.
 * @param p_mnu_link      Additional query string for the hyper link of the menu item.
 */
create procedure abc_system_menu_update( in p_mnu_id       @aut_menu.mnu_id%type@,
                                         in p_wrd_id       @aut_menu.wrd_id%type@,
                                         in p_pag_id       @aut_menu.pag_id%type@,
                                         in p_mnu_level    @aut_menu.pag_id%type@,
                                         in p_mnu_group    @aut_menu.pag_id%type@,
                                         in p_mnu_weight   @aut_menu.pag_id%type@,
                                         in p_mnu_link     @aut_menu.mnu_link%type@ )
modifies sql data
-- type: none
begin
  update AUT_MENU
  set wrd_id     = p_wrd_id
  ,   pag_id     = p_pag_id
  ,   mnu_level  = p_mnu_level
  ,   mnu_group  = p_mnu_group
  ,   mnu_weight = p_mnu_weight
  ,   mnu_link   = p_mnu_link
  where mnu_id = p_mnu_id
  ;
end