/**
 * Selects all BLOBs that matches a CRC32 value.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_crc32  The CRC32 value.
 */
create procedure abc_blob_find_by_crc32( in p_cmp_id @abc_blob.cmp_id%type@,
                                         in p_crc32  @abc_blob.blb_crc32%type@ )
reads sql data
-- type: rows
begin
  select blb_id                                      blb_id
  ,      blb_file_name                               blb_file_name
  ,      blb_mime_type                               blb_mime_type
  ,      blb_size                                    blb_size
  ,      date_format(blb_inserted,'%a, %d %b %Y %T') blb_date
  from   ABC_BLOB
  where  blb_crc32 = p_crc32
  and    cmp_id    = p_cmp_id
  ;
end
