/**
 * Inserts a BLOB. If the BLOB already exists in ABC_BLOB_DATA this roe will be reused, however, a new row in ABC_BLOB
 * will be created always.
 *
 * @param p_cmp_id        The ID of the company (safeguard).
 * @param p_blb_filename  The filename given to the BLOB.
 * @param p_blb_mime_type The mime type of the BLOB.
 * @param p_bdt_data      The actual BLOB.
 */
create procedure abc_blob_insert_blob( in p_cmp_id        @abc_blob.cmp_id%type@,
                                       in p_blb_filename  @abc_blob.blb_file_name%type@,
                                       in p_blb_mime_type @abc_blob.blb_mime_type%type@,
                                       in p_bdt_data      @abc_blob_data.bdt_data%type@ )
modifies sql data
-- type: singleton0
begin
  declare l_done          boolean default false;
  declare l_bdt_id        @abc_blob_data.bdt_id%type@;
  declare l_bdt_crc32     @abc_blob_data.bdt_crc32%type@;
  declare l_bdt_size      @abc_blob_data.bdt_size%type@;
  declare l_bdt_data      @abc_blob_data.bdt_data%type@;
  declare l_blb_id        @abc_blob.blb_id%type@;

  declare c_data cursor
  for
  select bdt_id
  ,      bdt_data
  from   ABC_BLOB_DATA
  where  cmp_id    = p_cmp_id
  and    bdt_size  = l_bdt_size
  and    bdt_crc32 = l_bdt_crc32
  ;

  declare continue handler for sqlstate '02000' set l_done = true;

  set l_bdt_crc32 = crc32(p_bdt_data);
  set l_bdt_size  = length(p_bdt_data);

  if (l_bdt_size=0) then
    call abc_misc_raise_exception( 'Size of '''||p_blb_filename||''' is zero.' );
  end if;

  open c_data;
  loop1: loop
    fetch c_data
    into  l_bdt_id
    ,     l_bdt_data
    ;
    if (l_done) then
      close c_data;
      leave loop1;
    end if;

    if (p_bdt_data=l_bdt_data) then
      close c_data;
      leave loop1;
    end if;
  end loop;

  if (l_done=true) then
    set l_bdt_id = null;
  end if;

  if (l_bdt_id is null) then
    insert into ABC_BLOB_DATA( cmp_id
    ,                          bdt_inserted
    ,                          bdt_crc32
    ,                          bdt_size
    ,                          bdt_mime_type
    ,                          bdt_data )
    values( p_cmp_id
    ,       now()
    ,       l_bdt_crc32
    ,       l_bdt_size
    ,       p_blb_mime_type
    ,       p_bdt_data )
    ;

    set l_bdt_id = last_insert_id();
  end if;

  insert into ABC_BLOB( cmp_id
  ,                     bdt_id
  ,                     blb_inserted
  ,                     blb_crc32
  ,                     blb_file_name
  ,                     blb_mime_type
  ,                     blb_size )
  values( p_cmp_id
  ,       l_bdt_id
  ,       utc_timestamp()
  ,       l_bdt_crc32
  ,       p_blb_filename
  ,       p_blb_mime_type
  ,       l_bdt_size )
  ;

  set l_blb_id = last_insert_id();

  select l_blb_id
  ;
end
