/**
 * Inserts a page request in the request log.
 *
 * @param p_ses_id                  The session ID.
 * @param p_cmp_id                  The company ID.
 * @param p_usr_id                  The user ID.
 * @param p_pag_id                  The ID of the requested page.
 * @param p_query_string            The query string.
 * @param p_request_method          The method of the page request.
 * @param p_http_referer            The referrer of the page request.
 * @param p_remote_addr             The IP address of the page request.
 * @param p_http_accept_language    The accepted language of the page requester.
 * @param p_http_user_agent         The user agent of the page requester.
 * @param p_query_count             The number of queries required for fulfilling the page request.
 * @param p_time
 * @param p_size                    The size (in bytes) of the page.
 */
create procedure abc_request_log_insert_request( in p_ses_id               @log_request.ses_id%type@,
                                                 in p_cmp_id               @log_request.cmp_id%type@,
                                                 in p_usr_id               @log_request.usr_id%type@,
                                                 in p_pag_id               @log_request.pag_id%type@,
                                                 in p_query_string         @log_request.rql_request%type@,
                                                 in p_request_method       @log_request.rql_method%type@,
                                                 in p_http_referer         @log_request.rql_referer%type@,
                                                 in p_remote_addr          varchar(15),
                                                 in p_http_accept_language @log_request.rql_language%type@,
                                                 in p_http_user_agent      @log_request.rql_user_agent%type@,
                                                 in p_query_count          @log_request.rql_number_of_queries%type@,
                                                 in p_time                 @log_request.rql_time%type@,
                                                 in p_size                 @log_request.rql_size%type@ )
modifies sql data
-- type: singleton1
begin
  insert into LOG_REQUEST( ses_id
  ,                        cmp_id
  ,                        usr_id
  ,                        pag_id
  ,                        rql_datetime
  ,                        rql_request
  ,                        rql_method
  ,                        rql_referer
  ,                        rql_ip
  ,                        rql_language
  ,                        rql_user_agent
  ,                        rql_number_of_queries
  ,                        rql_time
  ,                        rql_size )
  values( p_ses_id
  ,       p_cmp_id
  ,       p_usr_id
  ,       p_pag_id
  ,       now()
  ,       p_query_string
  ,       p_request_method
  ,       p_http_referer
  ,       inet_aton(p_remote_addr)
  ,       p_http_accept_language
  ,       p_http_user_agent
  ,       p_query_count
  ,       p_time
  ,       p_size )
  ;

  select last_insert_id() rql_id
  ;
end
