/**
 * Updates the password hash of a user account.
 *
 * @param p_cmp_id            The ID of the company (safeguard).
 * @param p_usr_id            The ID of the user.
 * @param p_usr_password_hash The new password hash.
 */
create procedure abc_user_update_password_hash( in p_cmp_id            @aut_user.cmp_id%type@,
                                                in p_usr_id            @aut_user.usr_id%type@,
                                                in p_usr_password_hash @aut_user.usr_password_hash%type@ )
modifies sql data
-- type: none
begin
	update AUT_USER
	set    usr_password_hash = p_usr_password_hash
	where  cmp_id = p_cmp_id
  and    usr_id = p_usr_id
	;
end
