/**
 * Fase 1 ot the login processes.
 *
 * @param p_ses_id   The ID of the session.
 * @param p_usr_name The account name of the user.
 * @param p_cmp_abbr The abbreviation of the company.
 */
create procedure abc_session_login1( in p_ses_id   @log_session.ses_id%type@,
                                     in p_usr_name @aut_user.usr_name%type@,
                                     in p_cmp_abbr @aut_company.cmp_abbr%type@)
modifies sql data
-- type: row1
begin
  declare l_usr_id                @aut_user.usr_id%type@;
  declare l_cmp_id                @aut_user.cmp_id%type@;
  declare l_usr_blocked           @aut_user.usr_blocked%type@;
  declare l_usr_password_hash     @aut_user.usr_password_hash%type@;
  declare l_lgr_id                @aut_login_response.lgr_id%type@;
  declare l_count                 bigint;

  select cmp_id
  into   l_cmp_id
  from   AUT_COMPANY
  where  cmp_abbr = p_cmp_abbr
  ;

  if (found_rows()=1) then
    -- Company name p_cmp_abbr exists.
    select usr_id
    ,      usr_blocked
    ,      usr_password_hash
    into   l_usr_id
    ,      l_usr_blocked
    ,      l_usr_password_hash
    from   AUT_USER
    where  cmp_id   = l_cmp_id
    and    usr_name = p_usr_name
    ;

    if (found_rows()=1) then
      -- User name p_usr_name exists.
      if (l_usr_blocked=0) then
        -- Relation is not blocked.

        select 1
        into   l_count
        from   AUT_USR_ROL
        where  cmp_id = l_cmp_id
        and    usr_id = l_usr_id
        limit 0,1
        ;

        if (l_count>=1) then
          -- User has one or more active roles.

          -- Login is granted, except for password validation (which will be done in PHP).
          set l_lgr_id = @LGR_ID_GRANTED@;
        else
          -- User has no active roles.
          set l_lgr_id = @LGR_ID_NO_ROLE@;
        end if;
      else
        -- Relation is blocked
        set l_lgr_id = @LGR_ID_BLOCKED@;
      end if;
    else
      -- User name p_rel_number doesn't exist.
      set l_lgr_id = @LGR_ID_UNKNOWN_USER@;
    end if;
  else
    -- Company name doesn't exist.
    set l_lgr_id = @LGR_ID_UNKNOWN_COMPANY@;
  end if;


  -- Return the result of the login attempt.
  select l_lgr_id              lgr_id
  ,      l_usr_id              usr_id
  ,      l_cmp_id              cmp_id
  ,      l_usr_password_hash   usr_password_hash
  ;
end
