/**
 *
 */
create procedure abc_profile_proper1()
modifies sql data
-- type: log
begin
  -- Create a temp table with all profiles of all users.
  drop temporary table if exists TMP_PROFILE1;

  create temporary table TMP_PROFILE1
  (
    cmp_id   @aut_profile.cmp_id%type@      not null,
    usr_id   @aut_user.usr_id%type@         not null,
    rol_ids  @aut_profile.pro_rol_ids%type@ not null,
    primary key(usr_id)
  ) engine=myisam
  ;

  insert into TMP_PROFILE1(cmp_id
  ,                        usr_id
  ,                        rol_ids)
  select aur.cmp_id
  ,      aur.usr_id
  ,      group_concat(aur.rol_id ORDER BY aur.rol_id) rol_ids
  from            AUT_USR_ROL aur
  left outer join AUT_ROL_FLG arf  on  arf.rol_id = aur.rol_id
  left outer join AUT_FLAG    rfl  on  rfl.rfl_id = arf.rfl_id
  group by cmp_id
  ,        usr_id
  ;
end


