/**
 *
 */
create procedure abc_profile_proper4()
modifies sql data
-- type: hidden
begin
  -- Compute new and obsolete profiles.
  drop temporary table if exists TMP_PROFILE4;

  create temporary table TMP_PROFILE4
  (
    cmp_id   @aut_pro_rol.cmp_id%type@,
    pro_id   @aut_pro_rol.pro_id%type@,
    rol_id   @aut_pro_rol.rol_id%type@,
    tmp_diff int
  ) engine=myisam
  ;

  insert into TMP_PROFILE4(cmp_id
  ,                        pro_id
  ,                        rol_id
  ,                        tmp_diff)
  select cmp_id
  ,      pro_id
  ,      rol_id
  ,      sum(if(src=2,1,0)) - sum(if(src=1,1,0))
  from
  (
    select cmp_id
    ,      pro_id
    ,      rol_id
    ,      1           src
    from   AUT_PRO_ROL

    union all

    select usr.cmp_id
    ,      usr.pro_id
    ,      aur.rol_id
    ,      2           src
    from       TMP_PROFILE2       tmp
    inner join AUT_USER           usr  on  usr.usr_id = tmp.usr_id
    inner join AUT_USR_ROL        aur  on  aur.usr_id = tmp.usr_id
    inner join AUT_ROL_FUN        arf  on  arf.rol_id = aur.rol_id
    inner join AUT_FUNCTIONALITY  fun  on  fun.fun_id = arf.fun_id
    inner join AUT_PAG_FUN        apf  on  apf.fun_id = fun.fun_id
    inner join AUT_MODULE_COMPANY amc  on  amc.mdl_id = fun.mdl_id
    where amc.cmp_id = tmp.cmp_id
    group by usr.cmp_id
    ,        usr.pro_id
    ,        aur.rol_id
  ) t
  group by cmp_id
  ,        pro_id
  ,        rol_id
  having  sum(if(src=1,1,0)) <> sum(if(src=2,1,0))
  ;


  -- Delete obsolete profile roles.
  delete from apr
  using      AUT_PRO_ROL  apr
  inner join TMP_PROFILE4 tmp  on  tmp.pro_id = apr.pro_id and
                                   tmp.rol_id = apr.rol_id
  where tmp.tmp_diff < 0
  ;


  -- Insert new profile pages.
  insert into AUT_PRO_ROL(cmp_id
  ,                       pro_id
  ,                       rol_id)
  select cmp_id
  ,      pro_id
  ,      rol_id
  from   TMP_PROFILE4
  where  tmp_diff > 0
  ;
end


