/**
 *
 */
create procedure abc_profile_proper5()
modifies sql data
-- type: hidden
begin
  -- Compute new and obsolete profiles.
  drop temporary table if exists TMP_PROFILE5;

  create temporary table TMP_PROFILE5
  (
    pro_id   @aut_pro_pag.pro_id%type@,
    pag_id   @aut_pro_pag.pag_id%type@,
    tmp_diff int
  ) engine=myisam
  ;

  insert into TMP_PROFILE5(pro_id
  ,                        pag_id
  ,                        tmp_diff)
  select pro_id
  ,      pag_id
  ,      sum(if(src=2,1,0)) - sum(if(src=1,1,0))
  from
  (
    select pro_id
    ,      pag_id
    ,      1           src
    from   AUT_PRO_PAG

    union all

    select usr.pro_id
    ,      apf.pag_id
    ,      2           src
    from       TMP_PROFILE2       tmp
    inner join AUT_USER           usr  on  usr.usr_id = tmp.usr_id
    inner join AUT_USR_ROL        aur  on  aur.usr_id = tmp.usr_id
    inner join AUT_ROL_FUN        arf  on  arf.rol_id = aur.rol_id
    inner join AUT_FUNCTIONALITY  fun  on  fun.fun_id = arf.fun_id
    inner join AUT_PAG_FUN        apf  on  apf.fun_id = fun.fun_id
    inner join AUT_MODULE_COMPANY amc  on  amc.mdl_id = fun.mdl_id
    where amc.cmp_id = tmp.cmp_id
    group by usr.pro_id
    ,        apf.pag_id
  ) t
  group by pro_id
  ,        pag_id
  having  sum(if(src=1,1,0)) <> sum(if(src=2,1,0))
  ;


  -- Delete obsolete profile pages.
  delete from app
  using      AUT_PRO_PAG  app
  inner join TMP_PROFILE5 tmp  on  tmp.pro_id = app.pro_id and
                                   tmp.pag_id = app.pag_id
  where tmp.tmp_diff < 0
  ;


  -- Insert new profile pages.
  insert into AUT_PRO_PAG(pro_id
  ,                       pag_id)
  select pro_id
  ,      pag_id
  from   TMP_PROFILE5
  where  tmp_diff > 0
  ;
end


