/**
 * Selects the page tabs (or sub-menu) for a user.
 *
 * @param p_cmp_id The ID of the company of the user (safe guard).
 * @param p_ptb_id The ID of the page tab.
 * @param p_usr_id The ID of the user.
 * @param p_lan_id The ID of the language for linguistic entities.
 */
create procedure abc_auth_get_page_tabs( in p_cmp_id @aut_company.cmp_id%type@,
                                         in p_ptb_id @aut_page_tab.ptb_id%type@,
                                         in p_usr_id @aut_user.usr_id%type@,
                                         in p_lan_id @bbl_language.lan_id%type@ )
reads sql data
-- type: rows_with_key pag_id
begin
  declare l_date  date;

  set l_date = curdate();

  select  pag.pag_id
  ,       pag.pag_id    tab_id
  ,       wd1.wdt_text  tab_name
  from       AUT_PAGE          pag
  inner join AUT_PAG_FUN       apf  on  apf.pag_id = pag.pag_id
  inner join AUT_ROL_FUN       arl  on  arl.fun_id = apf.fun_id
  inner join AUT_USR_ROL       aur  on  aur.rol_id = arl.rol_id
  inner join BBL_WORD_TEXT     wd1  on  wd1.wrd_id = pag.wrd_id and
                                        wd1.lan_id = p_lan_id
  where pag.ptb_id = p_ptb_id
  and   aur.usr_id = p_usr_id
  and   pag.pag_weight is not null
  and   l_date between aur.aur_date_start and
                       aur.aur_date_stop
  order by pag.pag_weight
  ;
end
