/**
 * Selects the menu for a user.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_pro_id The ID of the profile of the user.
 * @param p_lan_id The ID of the language for linguistic entities.
 */
create procedure abc_auth_get_menu( in p_cmp_id @aut_company.cmp_id%type@
,                                   in p_pro_id @aut_profile.pro_id%type@
,                                   in p_lan_id @bbl_language.lan_id%type@ )
reads sql data
-- type: rows
begin
  select distinct mnu.mnu_id        mnu_id
  ,               mnu.pag_id        pag_id
  ,               mnu.mnu_level     mnu_level
  ,               mnu.mnu_group     mnu_group
  ,               wd1.wdt_text      mnu_text
  ,               mnu.mnu_link      mnu_link
  from       AUT_MENU          mnu
  inner join AUT_PRO_PAG       app  on  app.pag_id = mnu.pag_id and
                                        app.pro_id = p_pro_id
  inner join BBL_WORD_TEXT     wd1  on  wd1.wrd_id = mnu.wrd_id and
                                        wd1.lan_id = p_lan_id
  -- where app.cmp_id_id = p_cmp_id
  order by mnu.mnu_group
  ,        mnu.mnu_weight
  ;
end
