/**
 * Updates a company specific page.
 *
 * @param p_cmp_id    The ID of the company.
 * @param p_pag_id    The ID of the page must be overridden with a company specific page.
 * @param p_pag_class The class of the company specific page.
 */
create procedure abc_company_specific_page_update( in p_cmp_id    @aut_page_company.cmp_id%type@,
                                                   in p_pag_id    @aut_page_company.pag_id%type@,
                                                   in p_pag_class @aut_page_company.pag_class%type@ )
modifies sql data
-- type: none
begin
  update AUT_PAGE_COMPANY
  set    pag_class = p_pag_class
  where  pag_id = p_pag_id
  and    cmp_id = p_cmp_id
  ;
end

